<!--
 
 The MIT License (MIT)
 
 Copyright (c) 2015 Lee Barney
 
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
 
 !-->
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="initial-scale=1.0">
        <script type="text/javascript" src="inter.js" charset="utf-8"></script>
        <script type="text/javascript" src="main.js" charset="utf-8"></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>GET VALUE</h1>
        The Name of Game:
        <div id="message_name">VALUE VALUE</div><br>
        Me:
        <div id="message_me_uid">VALUE VALUE</div><br>
        Others:
        <div id="message_yo_uid">VALUE VALUE</div><br>
        <h1>FACEBOOKSHARE</h1>
        <button onclick = "onFacebookShare()">Facebook share image</button>
        <button onclick = "onFacebookShareLink()">Facebook share link</button>
        
        <h1>close webview</h1>
        <button onclick = "closeWebView()">Close</button>
        <button onclick = "closeMenu()">Close With menu</button>

        <h1>Game message</h1>
        <button onclick = "onSendStart()">Send Start</button>
        <br><br>
        <button onclick = "onSendInvite()">Send Invite</button>
        <br><br>
        <button onclick = "onSendMove()">Send Move</button>
        <br><br>
        <button onclick = "onSendGameOver()">Send I'm LOSE</button>
        <br><br>
        <button onclick = "onSendGameWin()">Send I'm WIN</button>
        <br><br>
        <button onclick = "clearData()">Remove record</button>
        <br><br>
        
        

    </body>
</html>